<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Menu Item</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
             background-image: url(https://media.istockphoto.com/id/1258733624/vector/herbs-and-spices-seamless-pattern-ginger-spinach-onion-pepper-garlic-fennel-packaging.jpg?s=612x612&w=0&k=20&c=6Fioel8Vz9YjpamIfhS68KzPhPfgPbcX5gs_6fJQPzQ=);
            
        }
        
        .container {
            max-width: 800px;
            margin: 0 50px; /* Increase side margins */
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Menu Item</h1>
        <form action="/saveMenu" method="post">
            <input type="hidden" name="id" th:value="${menuItem.id}" />
            <label>Menu Item Name:</label>
            <input type="text" name="name" th:value="${menuItem.name}" required />
            <label>Menu Item Image:</label>
            <input type="text" name="image" th:value="${menuItem.image}" required />
            <label>Menu Item Rating:</label>
            <input type="number" name="rating" th:value="${menuItem.rating}" required />
            <button type="submit" class="button">Save</button>
        </form>
    </div>
</body>
</html>
